----------------------------------------CSS---------------
.starter {
    color: green;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.end{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

#p {
    line-height: 25px;
    margin: 15px ;
    width: 50%;
    padding: 8px;
    text-align: justify;
  
  
}

#z {
    text-transform: uppercase;
   
}

#o {
    font-size: larger;
    text-decoration-line: none;
}

#o:hover {
    text-decoration: underline;
}

.img1 {
    float: left;
    width: 300px;
    height: 260px;
    padding: 0 10px 0 0;
}
-----------------------------------------------HTML-----------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Create a HTML5 Website</title>
</head>
<body>
    <div>
        <style>
        h3 {font-weight: normal;}
        </style>
    <h1 class="starter">CIA Realizes It's Been Using Black<br>Highlighters All These Years</h1>
    <h2 class="end">Director Demands Investigation </h2>
    <img class="img1" src=" https://i.kinja-img.com/gawker-media/image/upload/s--RNd7CQyJ--/c_fit,fl_progressive,q_80,w_470/zuzaejhbyctibbyvoz8h.jpg" alt height="325">
    <h3 id="p">LANGLEY, VA—A report released Tuesday by the CIA's Office of the Inspector General revealed that the<br> CIA has mistakenly obscured hundreds of thousands of pages of critical intelligence information with black<br>highlighters.</h3>
    <h3 id="p">According to the report, sections of the documents— "almost invariably the most crucial passages"—are marred<br>by an indelible black ink that renders the lines impossible to read, due to a top-secret highlighting policy that<br>began at the agency's inception in 1947.</h3>
    <h3 id="p">CIA Director <strong>Porter Goss</strong> lamented the fact that the public will probably never know the particulars of several<br> historic events, such as: </h3>
    <h3>
    <ul id="p"> 
        <li id="p">the Cold War</li>

        <li id="p">the civil-rights movement</li> 
        
        <li id="p">the growth of the international drug trade</li>
    </ul>
    </h3>

    <h3 id="z">You might also like<br>
    </h3>
    <a href=" http://www.theonion.com/articles/cia-to-shift-focus-to-greeting-cards,4312/ " id="o">CIA To Shift Focus To Greeting Cards</a>
</div>
</body>
</html>
