@media screen and (min-width: 767px){
#grid {
    display: grid;
    grid-template-rows: 25vh repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
}
}
#grid > div {
    color: white;
    font-size: 4vw;
    padding: 10px;
    background: #E76E34;
}
#grid > div:nth-child(1) {
    grid-column: span 4;
    background-color: #F5C6D6;
}
#grid > div:nth-child(2) {
    grid-row: span 2;
    background-color: #EE2E84;
}
#grid > div:nth-child(3) {
    grid-row: span 2;
    background-color: #EE2E84;
}
#grid > div:nth-child(4) {
    grid-row: span 2;
    background-color: #EE2E84;
}
#grid > div:nth-child(5) {
    grid-row: span 2;
    background-color: #EE2E84;
}
#grid > div:nth-child(6) {
    grid-row: span 1;
    grid-column: span 2;
    background-color: #85CFD8;
}
#grid > div:nth-child(7) {
    grid-row: span 1;
    grid-column: span 2;
    background-color: #85CFD8;
}
#grid > div:nth-child(8) {
    grid-row: span 1;
    grid-column: span 3;
    background-color: #8DC63F;
}
